<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQx-He-XgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-yx-Hfa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for products" id="PrZ-v6-R7g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMZ-yx-Hfa" secondAttribute="bottom" id="Me8-Ef-yGy"/>
                            <constraint firstItem="YMZ-yx-Hfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ODx-VL-8ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMZ-yx-Hfa" secondAttribute="trailing" id="Of0-Ic-WHz"/>
                            <constraint firstItem="YMZ-yx-Hfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkh-JX-J81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KN2-9p-Qrz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="Com-dG-6by"/>
                            <barButtonItem title="Filter" id="SJD-p3-Bma">
                                <connections>
                                    <action selector="filterPostForDate:" destination="BYZ-38-t0r" id="7Em-bB-HfF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="PrZ-v6-R7g" id="kKI-Cr-kwv"/>
                        <outlet property="tableviewPosts" destination="YMZ-yx-Hfa" id="PCC-JL-HnE"/>
                        <segue destination="xtq-hl-Jng" kind="show" identifier="toCommentsView" id="fc1-jZ-jxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCR-tP-9VH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQx-He-XgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rs9-AU-RsJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2o-0E-YOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCA-xs-3xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="d6W-t3-ydh">
            <objects>
                <viewController storyboardIdentifier="CommentsViewControllerId" id="xtq-hl-Jng" customClass="CommentsViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZt-5U-iTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-aj-EAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5W-aj-EAd" firstAttribute="top" secondItem="iJJ-r0-qCX" secondAttribute="top" id="7WH-y4-pRl"/>
                            <constraint firstItem="iJJ-r0-qCX" firstAttribute="trailing" secondItem="b5W-aj-EAd" secondAttribute="trailing" id="jGm-y0-uiT"/>
                            <constraint firstItem="b5W-aj-EAd" firstAttribute="leading" secondItem="iJJ-r0-qCX" secondAttribute="leading" id="kBj-05-KFu"/>
                            <constraint firstItem="iJJ-r0-qCX" firstAttribute="bottom" secondItem="b5W-aj-EAd" secondAttribute="bottom" id="meM-wj-t5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJJ-r0-qCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="pk2-Ib-6GI"/>
                    <connections>
                        <outlet property="tableVoewComments" destination="b5W-aj-EAd" id="BaT-yC-xuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0P-xk-fx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="127"/>
        </scene>
    </scenes>
</document>
